<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.a3dgame.MainActivity">



    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_bottom_rb01"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="文章"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:clickable="true"
            android:textSize="16sp"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:background="#6AC37A"
            android:drawableTop="@drawable/chapter_checked"
            />

        <RadioButton
            android:id="@+id/main_bottom_rb02"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="论坛"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/forum_checked"/>


        <RadioButton
            android:id="@+id/main_bottom_rb03"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="游戏"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:button="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:drawableTop="@drawable/game_checked"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/main_bottom_rg"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_tb"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/banner_bg"
            >
            <TextView
                android:id="@+id/main_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:text="sss"/>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_fragment"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>




</RelativeLayout>
